<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; color: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label>User name: <input id="user-name" /></label>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		  var socket = io();
		</script>
		<script>
      function appendMessage(data) {
        var text = "";
        
        if (data.user) {
          text += "<strong>" + data.user + "</strong>: ";
        }
        
        text += data.message;

        $('#messages').append($('<li>').html(text));
      }
    
		  $(function () {
        var socket = io();
        var dataToSend;
        $('form').submit(function(){
          dataToSend = {
            user: $('#user-name').val(),
            message: $('#m').val()
          };
          
          socket.emit('chat message', dataToSend);
          appendMessage(dataToSend);
          
          $('#m').val('');
          return false;
        });
        
        socket.on('chat message', function(data){
          appendMessage(data)
        });        
        
		  });
		</script>		
  </body>
</html>